[tox]
envlist = py35-django{18,111,20,22}, py36-django{18,111,20,22,30,31}, py37-django{18,111,20,22,30,31}, py38-django{18,111,20,22,30,31}

[travis]
python =
    3.5: py35-django18, py35-django111, py35-django20, py35-django22
    3.6: py36-django18, py36-django111, py36-django20, py36-django22, py36-django30, py36-django31
    3.7: py37-django18, py37-django111, py37-django20, py37-django22, py37-django30, py37-django31
    3.8: py38-django18, py38-django111, py38-django20, py38-django22, py38-django30, py38-django31
    ; 3.8: coverage

[testenv]
commands = 
    django-admin.py --version
    django-admin.py test django_media_fixtures.tests
deps =
    django18: Django>=1.8,<1.9.0
    django111: Django>=1.11,<2.0.0
    django20: Django>=2.0,<2.1.0
    django22: Django>=2.2,<3.0.0
    django30: Django>=3.0,<3.1.0
    django31: Django>=3.1a1,<3.2.0
setenv =
    DJANGO_SETTINGS_MODULE=django_media_fixtures.tests.settings
    PYTHONPATH={toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
